{
  "name": "nextjs-example-with-office-ui-fabric-react",
  "version": "1.0.0",
  "dependencies": {
    "next": "^7.0.2",
    "office-ui-fabric-react": "^6.131.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
